# The semi-production version of the /etc/nginx/conf.d/default.conf file
#
# It is meant for development purposes, but to act similar to the production
# caching settings of the real production default.conf
# in dist/nginx-default.conf.
# The only difference is that it points to the local musterroll.


server {
    listen       80;
    server_name  localhost;

    location / {
        rewrite /cockpit/(.*) /$1 break;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        # dev settings to enable live previews
        # access_log   off;
        expires      off;
        add_header   Cache-Control private;
        sendfile     off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy musterroll
    #
    location /musterroll {
      rewrite /musterroll/(.*) /$1 break;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://musterroll;
      proxy_redirect off;
    }

}
