# The staging (almost production) version of /etc/nginx/conf.d/default.conf
#
# It is meant for development purposes, but to act as similar
# as possible to the production caching settings
# of the real production default.conf in app/nginx-default-dist.conf.
#
# The only difference should be that it points to the local musterroll.


server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location / {
        rewrite /cockpit/(.*) /$1 break;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }

    # proxy musterroll
    #
    location /musterroll {
      rewrite /musterroll/(.*) /$1 break;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://musterroll;
      proxy_redirect off;
    }

    # Include the basic h5bp config set
    include /etc/nginx/h5bp/basic.conf;

}
