# The production /etc/nginx/conf.d/default.conf file for blimp-cockpit
#
# - it is copied over from app/ to dist/ automatically during grunt build
# - original version was deployed to working blimps before
# - h5bp settings added to improve cache expiry settings

server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }

    # Include the basic h5bp config set
    include /etc/nginx/h5bp/basic.conf;

}
